QDRANT_API_URL=https://7ade3718-ed20-45c1-9c27-ae419c799e11.europe-west3-0.gcp.cloud.qdrant.io
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.llpTxY137mm_XD6Mmv3cbgVMTq_uAa6bb3vylhCSDGI